<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Project Name="ejdb_java" InternalType="">
  <VirtualDirectory Name="src">
    <VirtualDirectory Name="test">
      <VirtualDirectory Name="org">
        <VirtualDirectory Name="ejdb">
          <VirtualDirectory Name="driver">
            <VirtualDirectory Name="test">
              <File Name="src/test/org/ejdb/driver/test/EJDBQueryBuilderTest.java"/>
              <File Name="src/test/org/ejdb/driver/test/EJDBTest.java"/>
            </VirtualDirectory>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="java">
      <VirtualDirectory Name="org">
        <VirtualDirectory Name="ejdb">
          <VirtualDirectory Name="bson">
            <VirtualDirectory Name="io">
              <File Name="src/java/org/ejdb/bson/io/InputBuffer.java"/>
              <File Name="src/java/org/ejdb/bson/io/OutputBuffer.java"/>
            </VirtualDirectory>
            <VirtualDirectory Name="types">
              <File Name="src/java/org/ejdb/bson/types/ObjectId.java"/>
            </VirtualDirectory>
            <VirtualDirectory Name="util">
              <File Name="src/java/org/ejdb/bson/util/RegexFlag.java"/>
            </VirtualDirectory>
            <File Name="src/java/org/ejdb/bson/BSON.java"/>
            <File Name="src/java/org/ejdb/bson/BSONDecoder.java"/>
            <File Name="src/java/org/ejdb/bson/BSONEncoder.java"/>
            <File Name="src/java/org/ejdb/bson/BSONException.java"/>
            <File Name="src/java/org/ejdb/bson/BSONObject.java"/>
          </VirtualDirectory>
          <VirtualDirectory Name="driver">
            <File Name="src/java/org/ejdb/driver/BSONQueryObject.java"/>
            <File Name="src/java/org/ejdb/driver/EJDB.java"/>
            <File Name="src/java/org/ejdb/driver/EJDBCollection.java"/>
            <File Name="src/java/org/ejdb/driver/EJDBException.java"/>
            <File Name="src/java/org/ejdb/driver/EJDBQuery.java"/>
            <File Name="src/java/org/ejdb/driver/EJDBQueryBuilder.java"/>
            <File Name="src/java/org/ejdb/driver/EJDBResultSet.java"/>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
    <VirtualDirectory Name="cpp">
      <File Name="src/cpp/jejdb.c"/>
      <File Name="src/cpp/jejdb.h"/>
      <File Name="src/cpp/org_ejdb_driver_EJDB.h"/>
      <File Name="src/cpp/org_ejdb_driver_EJDBCollection.h"/>
      <File Name="src/cpp/org_ejdb_driver_EJDBCollection_Index.h"/>
      <File Name="src/cpp/org_ejdb_driver_EJDBCollection_IndexType.h"/>
      <File Name="src/cpp/org_ejdb_driver_EJDBCollection_Options.h"/>
      <File Name="src/cpp/org_ejdb_driver_EJDBQuery.h"/>
      <File Name="src/cpp/org_ejdb_driver_EJDBQuery_QResult.h"/>
      <File Name="src/cpp/org_ejdb_driver_EJDBResultSet.h"/>
    </VirtualDirectory>
  </VirtualDirectory>
  <VirtualDirectory Name="samples">
    <VirtualDirectory Name="sample1">
      <VirtualDirectory Name="src">
        <VirtualDirectory Name="org">
          <VirtualDirectory Name="ejdb">
            <VirtualDirectory Name="sample1">
              <File Name="samples/sample1/src/org/ejdb/sample1/Main.java"/>
            </VirtualDirectory>
          </VirtualDirectory>
        </VirtualDirectory>
      </VirtualDirectory>
    </VirtualDirectory>
  </VirtualDirectory>
  <Description/>
  <Dependencies/>
  <Settings Type="Dynamic Library">
    <GlobalSettings>
      <Compiler Options="" C_Options="" Assembler="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="">
        <LibraryPath Value="."/>
      </Linker>
      <ResourceCompiler Options=""/>
    </GlobalSettings>
    <Configuration Name="Debug" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="-g" C_Options="-g" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Debug" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
    <Configuration Name="Release" CompilerType="gnu gcc" DebuggerType="GNU gdb debugger" Type="Dynamic Library" BuildCmpWithGlobalSettings="append" BuildLnkWithGlobalSettings="append" BuildResWithGlobalSettings="append">
      <Compiler Options="" C_Options="" Assembler="" Required="yes" PreCompiledHeader="" PCHInCommandLine="no" UseDifferentPCHFlags="no" PCHFlags="">
        <IncludePath Value="."/>
      </Compiler>
      <Linker Options="-O2" Required="yes"/>
      <ResourceCompiler Options="" Required="no"/>
      <General OutputFile="" IntermediateDirectory="./Release" Command="" CommandArguments="" UseSeparateDebugArgs="no" DebugArguments="" WorkingDirectory="$(IntermediateDirectory)" PauseExecWhenProcTerminates="yes"/>
      <Environment EnvVarSetName="&lt;Use Defaults&gt;" DbgSetName="&lt;Use Defaults&gt;">
        <![CDATA[]]>
      </Environment>
      <Debugger IsRemote="no" RemoteHostName="" RemoteHostPort="" DebuggerPath="">
        <DebuggerSearchPaths/>
        <PostConnectCommands/>
        <StartupCommands/>
      </Debugger>
      <PreBuild/>
      <PostBuild/>
      <CustomBuild Enabled="yes">
        <RebuildCommand/>
        <CleanCommand>make clean</CleanCommand>
        <BuildCommand>make</BuildCommand>
        <PreprocessFileCommand/>
        <SingleFileCommand/>
        <MakefileGenerationCommand/>
        <ThirdPartyToolName>None</ThirdPartyToolName>
        <WorkingDirectory>$(WorkspacePath)</WorkingDirectory>
      </CustomBuild>
      <AdditionalRules>
        <CustomPostBuild/>
        <CustomPreBuild/>
      </AdditionalRules>
      <Completion EnableCpp11="no">
        <ClangCmpFlagsC/>
        <ClangCmpFlags/>
        <ClangPP/>
        <SearchPaths/>
      </Completion>
    </Configuration>
  </Settings>
  <VirtualDirectory Name="ejdb-java">
    <File Name="Makefile.in"/>
    <File Name="configure"/>
    <File Name="configure.ac"/>
    <File Name="Makefile"/>
    <File Name="build.xml"/>
    <File Name="build.properties.in"/>
    <File Name="README.md"/>
  </VirtualDirectory>
</CodeLite_Project>
