build.dir=${basedir}/build
source.dir=${basedir}/src

jejdb.dir=${basedir}/../../target

## General build options ##

javac.debug=true
javac.optimize=false
javac.source=1.6
javac.target=1.6
javac.encoding=UTF-8

